companyName=Train-Master
clientID=f0cf0c27-bb77-424b-8fb7-3e6d4ae25e3e
clientSecret=PeJbpTqWPUlWAcid
ownerName=Goutham-Kumar
ownerEmail=20311a1238@sreenidhi.edu.in
rollNo=20311A1238
token_type=Bearer
access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODYzMTU2ODIsImNvbXBhbnlOYW1lIjoiVHJhaW4gTWFzdGVyIiwiY2xpZW50SUQiOiJmMGNmMGMyNy1iYjc3LTQyNGItOGZiNy0zZTZkNGFlMjVlM2UiLCJvd25lck5hbWUiOiIiLCJvd25lckVtYWlsIjoiIiwicm9sbE5vIjoiMjAzMTFBMTIzOCJ9.4ZAZvFofKqI4SdKihX9g_Yyk8Xf8FBoFAhzmzEoTcdw
expires_in=1686315682